# XYH

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zbaohuang/xyh/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zbaohuang/activity/: ActivityDetailActivity.java  (+12 more)
app/src/main/res/drawable/: bg_gary_round.xml  btn_red_bg_normal.xml  btn_red_bg_pressed.xml  btn_red_selector.xml
app/src/main/res/layout/: activity_activity_detail.xml  activity_add_video.xml  activity_binding_device.xml  activity_device_detail.xml  activity_device_manager.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_video_detail.xml  activity_volunteer.xml  app_bar_main.xml  content_activity_detail.xml  content_add_video.xml  content_binding_device.xml  content_device_detail.xml  content_device_manager.xml  content_forget_password.xml  content_login.xml  content_main.xml  content_register.xml  content_video_detail.xml  content_volunteer.xml  footer_drawer_menu.xml  fragment_activity.xml  fragment_anaylsis.xml  fragment_blank.xml  fragment_care.xml  fragment_care_warning.xml  fragment_evaluator.xml  fragment_health_food.xml  fragment_video_live.xml  fragment_visitor.xml  fragment_visitor_record.xml  fragment_warning.xml  header_analysis.xml  header_detail_volunteer.xml  header_drawer_menu.xml  image_list_item.xml  (+12 more)
app/src/main/res/menu/: menu_activity_type.xml  menu_analysis.xml  menu_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+29 files in other folders)
