<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_type_all"
        android:title="全部"/>
    <item
        android:id="@+id/menu_type_sport"
        android:title="运动"/>

    <item
        android:id="@+id/menu_type_dance"
        android:title="歌舞"/>

    <item
        android:id="@+id/menu_type_healath"
        android:title="体检"/>

    <item
        android:id="@+id/menu_type_other"
        android:title="休闲"/>


</menu>
