<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zbaohuang.fragment.VisitorRecordFragment">


    <View
        android:layout_width="2px"
        android:layout_height="match_parent"
        android:background="#cdcdcd"
        android:layout_marginLeft="50dp"/>

    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
        android:id="@+id/listView"
        android:divider="@null"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
