<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/demo_picture_taiji" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="姓名:张有爱"
                android:textColor="@color/colorPrimaryText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:text="性别:男"
                android:textColor="@color/colorPrimaryText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:text="出生日期:1988-02-12"
                android:textColor="@color/colorPrimaryText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:text="籍贯：山东青岛"
                android:textColor="@color/colorPrimaryText" />


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#cdcdcd" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="所属单位:中国在行动"
            android:textColor="@color/colorPrimaryText"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#cdcdcd" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="爱心区域:南山花园，东方小区，南顺小区"
            android:textColor="@color/colorPrimaryText"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#cdcdcd" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="最近可外出探访时间 : 2016-03-28 -- 2016-03-30"
            android:textColor="@color/colorPrimaryText"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#cdcdcd" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp">

        <TextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="爱心宣言 : "
            android:textColor="@color/colorPrimaryText"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textview2"
            android:layout_toRightOf="@+id/textview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="49dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorPrimaryText"
            android:textSize="15sp"
            android:text="养老不是一个人的事,也不是一个家庭的事，养老是一份社会事业，需要全社会的共同参与，需要人人献出一份爱心"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/textview2"
            android:background="#cdcdcd" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ededed"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:text="用户反馈："
            android:textColor="@color/colorPrimaryText"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#cdcdcd" />

    </LinearLayout>

</LinearLayout>
