<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <ImageView
        android:id="@+id/drawer_menu_header_iv_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:src="@mipmap/demo_avatar"/>

    <TextView
        android:id="@+id/drawer_menu_header_tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="黄朋顺"
        android:textSize="17sp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/drawer_menu_header_iv_avatar"
        android:textColor="@color/colorPrimaryText"/>

    <ImageView
        android:id="@+id/drawer_menu_header_iv_arrow"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:src="@mipmap/icon_right_arrow_normal"/>

</RelativeLayout>