<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/avatarImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/demo_small_picture" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="姓名:张有爱"
                android:textColor="@color/colorPrimaryText"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/countTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:gravity="center_vertical"
                android:text="已探访:2000次"
                android:textColor="@color/colorPrimaryText"
                android:textSize="11sp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="20dp" />

            <TextView
                android:id="@+id/likeTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="100+"
                android:textColor="@color/colorPrimaryText"
                android:textSize="11sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/visitorDateTextView"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:gravity="center_vertical"
            android:text="探访时间:2016-03-28 -- 2016-03-30"
            android:textColor="@color/colorPrimaryText"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/fromTextView"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:gravity="center_vertical"
            android:text="来自：中国在行动"
            android:textColor="@color/colorPrimaryText"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/zoneTextView"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:gravity="center_vertical"
            android:text="爱心区域:中心花园，南湖小区，东水花园"
            android:textColor="@color/colorPrimaryText"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>